APPRES_CMS_URL=http://appres.nav.no
SOK_FORELDREPENGER_URL=https://foreldrepengesoknad-q.nav.no
SOK_FORELDREPENGER_PAPIR_URL=https://www-q1.nav.no/no/Person/Skjemaer-for-privatpersoner/Skjemaer/Familie/foreldrepenger-og-engangsstonad/Foreldrepenger+og+engangsst%C3%B8nad?method=mail&veiledertype=privatperson
SOK_ENGANGSSTONAD_URL=https://engangsstonad-q.nav.no
SOK_ENGANGSSTONAD_PAPIR_URL=https://www-q1.nav.no/no/Person/Skjemaer-for-privatpersoner/Skjemaer/Familie/foreldrepenger-og-engangsstonad/Foreldrepenger+og+engangsst%C3%B8nad?method=mail&veiledertype=privatperson
ENDRE_SOKNAD_FORELDREPENGER_URL=https://tjenester-t10.nav.no/soknadforeldrepenger/app/start